ChatsWorld/MainWindow.xaml

<Window x:Class="ChatsWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatsWorld"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/logo-small.png"
        Title="Welcome, friend!" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <!--outer margin with dropshadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness,FallbackValue=6}">

                            <!-- Main window outline-->
                            <Grid>
                                
                                <!-- Window border and dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect   ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                    
                                </Border>
                                
                                <!-- Main Window Content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength,FallbackValue=42}"/>
                                        
                                        <!--Title Bar DropShadow-->
                                        <RowDefinition Height="auto"/>
                                        
                                        <!--window content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title Bar-->
                                    <Grid Background="Red" Grid.Row="0" Grid.Column="0" >
                                        
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="Red">
    </Grid>
</Window>
