ChatsWorld/Pages/LoginPage.xaml

<Page x:Class="ChatsWorld.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatsWorld.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">
   

    <!-- background color of the page-->
    <Border Background="{StaticResource WrodBlueBrush}">
        <Grid>
            <!-- Backgroung Image with Imoji-->
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Backgrounds/emoji-background.png" TileMode="Tile" Viewport="0 0 500 500" ViewportUnits="Absolute"/>
            </Grid.Background>

            <!--Main Content Scroll-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <!-- Login Main Content White box-->
                    <Border Background="{StaticResource BackgroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign Up header-->
                            <TextBlock Text="Sign Up" 
                                       Foreground="{StaticResource WrodBlueBrush}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontFamily="{StaticResource LatoRegular}"/>

                            <!-- Sign up Sub text-->
                            <TextBlock Text="It's about to get fun"
                                      Foreground="{StaticResource ForegroundDarkBrush}"
                                      FontSize="{StaticResource FontSizeSmall}"
                                      FontFamily="{StaticResource LatoThin}"
                                       Margin="0 0 0 20"/>


                            <!--Email-->
                            <TextBox Tag="Email" />

                            <!--Password-->
                            <TextBox Tag="Password"/>

                            <!--Next Button-->
                            <Button Content="Next"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
